
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>Anubhavi</title>
    <meta name="description" content="Here goes description" />
    <meta name="author" content="author name" />
    <link rel="shortcut icon" type="image/ico" href="img/favicon_anubhavi.png">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" />

</head>
<body>

	<!-- Team Popup -->
	<div class="team-popup tt-popup team-popup1">
		<div class="cover">
			<img src="img/Swarna_Lakshmi.jpg" alt="member cover">
		</div>

		<div class="content slimScrollable">
			<div class="inner">
				<h3 class="name">Swarna Lakshmi.G</h3>
				<h5 class="position">The Synergist</h5>
				<p>Swarna is Anubhavi’s powerhouse and the operational wonder woman. Apart from juggling with numbers and playing with science kits, she has steered teacher teams from various schools in the right direction. Co-ordinator, examination officer, curriculum head, classroom teacher and now a co-founder of Anubhavi, Swarna has successfully adorned multiple roles in the past decade. A Chemistry graduate with an Education degree in teaching Math and Science, she has also received an International Diploma for teachers and trainers from the University of Cambridge. During her free time, you will find Swarna cooking the most exotic dishes in her kitchen or driving around the peaceful roads of Chennai.</p>
			</div>
		</div>

		<i class="close icon-Danger"></i>
	</div>
	<div class="team-popup tt-popup team-popup2 ">
		<div class="cover">
			<img src="img/Anusha.jpg" alt="member cover">
		</div>

		<div class="content slimScrollable">
			<div class="inner">
				<h3 class="name">Anusha Padmanabhan</h3>
				<h5 class="position">The Dynamite</h5>
				<p>Regardless of how vague a topic might relate to History you can bet that Anusha’s interests are instantly tickled. This young biotechnology professional is a co-founder and the creative mastermind behind Anubhavi. A born leader, she has been involved in leading and mentoring teacher teams and designing curriculums in the past decade. Her high energy levels have enabled her to teach Life Sciences, Language, History and Earth Sciences in multi-ethnic classrooms for various grade levels.  She holds an International Diploma for teachers and trainers from the University of Cambridge. The word travel is synonymous to Anusha and she can be found in some of the most exciting and bizarre locations around the world.</p>
			</div>
		</div>

		<i class="close icon-Danger"></i>
	</div>
	<div class="team-popup tt-popup team-popup3">
		<div class="cover">
			<img src="img/Shakthi.jpg" alt="member cover">
		</div>

		<div class="content slimScrollable">
			<div class="inner">
				<h3 class="name">Shakthi Seshadri</h3>
				<h5 class="position">The Synergist</h5>
				<p>An in and out blogger and an avid reader, mainstream and monotony are two words that you wouldn’t find in Shakthi’s dictionary. A Computer science graduate and masters in Business, she teaches Language and Mathematics at Anubhavi. Legend has it that Shakthi drew her inspiration for teaching when she volunteered with a non-profit to tutor visually impaired students. When she is not developing lessons plans, you can find Shakthi humming her favourite tune or engaging in a philosophical discussion.</p>
			</div>
		</div>

		<i class="close icon-Danger"></i>
	</div>
	<div class="team-popup tt-popup team-popup4">
		<div class="cover">
			<img src="img/Aishwarya.jpg" alt="member cover">
		</div>

		<div class="content slimScrollable">
			<div class="inner">
				<h3 class="name">Aishwarya Venkataramani</h3>
				<h5 class="position">The Vibrant</h5>
				<p>Aishwarya brings sunshine to any space that she is present in. Her eagerness and enthusiasm to work with children reflects in her lesson plans that are avant-garde. With a degree in Journalism, she teaches Language and Math at Anubhavi. Tutoring a small group of Grade 12 students helped her identify her innate passion for teaching. Outside of Anubhavi, she handles the pen like a surgeon with a knife and is six Indian states short of her goal to completely travel across the expanse of our nation.</p>
			</div>
		</div>

		<i class="close icon-Danger"></i>
	</div>
	<!-- Section Scroll -->
	<div class="slide-scroll">
		<span></span>
	</div>

	<!-- Page Wrapper -->
	<div id="page">
		<header>
			<div class="inner slimScrollable">
				<i class="close icon-Danger"></i>

				<div class="logo">
	   				<img class="aligncenter"  src="img/Anubhavi_Logo_White.png" alt="logo">
	   			</div>
	   			<nav class="main-nav">
	   				<ul class="menu clean-list">
	   					<li class="menu-item">
	   						<a href="#anubhavi_difference">HOME</a>
	   					</li>
	   					<li class="menu-item">
	   						<a href="#process">PROCESS</a>
	   					</li>
	   					<li class="menu-item">
	   						<a href="#programs">PROGRAMS</a>
	   					</li>
	   					<li class="menu-item">
	   						<a href="#photos">PHOTOS</a>
	   					</li>
	   					<li class="menu-item">
	   						<a href="#People">PEOPLE</a>
	   					</li>
	   					<li class="menu-item">
	   						<a href="#Testimonials">TESTIMONIALS</a>
	   					</li>
	   					<li class="menu-item">
	   						<a href="#work_with_us">CAREER</a>
	   					</li>
	   					<!-- <li class="menu-item">
	   						<a href="#blog">BLOG</a>
	   					</li> -->
	   				</ul>
	   			</nav>

	   			<ul class="socials clean-list">
	   				<li><a target="_blank" href="https://www.facebook.com/anubhavigurukulam/"><i class="fa fa-facebook"></i></a></li>
	   			</ul>

	   			<div class="contact">
	   				<span>Contact Us</span>
	   				<ul class="clean-list">
	   					<li><a href="mailto:reachanubhavi@gmail.com">reachanubhavi@gmail.com</a></li>
	   				</ul>
	   			</div>
	   		</div>
		</header>

		<!-- Menu Trigger -->
		<div class="menu-trigger">
			<span class="icon"></span>
			<span>Menu</span>
		</div>


		<!-- Main Content -->
		<div id="scroll-content" class="content-wrapper">
			<section class="section home-section" data-anchor="anubhavi_difference">
				<div class="left-column">
			   		<div class="col-content">
			   			<div class="logo">
			   				<img  src="img/Anubhavi_Logo_Final.png" alt="logo">
			   			</div>
			   			<div class="section-header" style="top: 60%;">
			   				<!-- <h5>creative portfolio</h5> -->
			   				<h2>THE ANUBHAVI DIFFERENCE</h2>
			   				<p>Anubhavi is an after-school learning centre located in Teynampet and caters to children of the age group 5-15years. At Anubhavi, we customise age-appropriate programs based on the need and ability of every child. All our programs help to add to the learning at school, develop thinking and problem-solving skills, and spark curiosity and love for learning. Our programs focus both on academic and non-academic areas.</p>
			   			</div>
			   		</div>
			    </div>

				<div class="right-column">
					<div class="col-content">
						<div class="inner">
							<div class="slick-carousel" data-speed="1200" data-infinite="true" data-items-desktop="1" data-fade="true" data-dots="false">
								<ul class="clean-list carousel-items">
									<li class="carousel-item">
										<img class="fitted" src="img/Home_banner_image.jpg" alt="slider">
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section services" data-anchor="process">
				<div class="left-column">
		   		<div class="col-content">
						<div class="logo mobile-dismiss">
							<img  src="img/Anubhavi_Logo_Final.png" alt="logo">
						</div>
						<div class="section-header">
		   				<!-- <h5>take a look at us</h5> -->
		   				<h2>THE PROCESS</h2>
		   				<p>When a child walks in for admission, these are steps that are followed before the sessions commence – </p>


		   			</div>
		   		</div>
		    </div>

				<div class="right-column">
					<div class="col-content">
						<div class="inner">
							<div class="isotope-container row row-fit-10 services-list" data-default-selection=".lot-services">
								<div class="col-lg-12 col-md-12 col-xs-12 isotope-item lot-services">
									<div class="service-box">
										<div class="front">
											<div class="content">
												<!-- <i class="icon-icon_camera_alt"></i> -->
												<i class="fa fa-users white-text" aria-hidden="true"></i>
												<h5 class="white-text">MEET THE PARENTS!</h5>
											</div>
										</div>

										<div class="back">
											<div class="content">
												<h5>MEET THE PARENTS!</h5>
												<p>Firstly, the senior staffs meet the parents for a detailed chat about their requirement and about the child.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-xs-12 isotope-item lot-services">
									<div class="service-box">
										<div class="front">
											<div class="content">
												<i class="fa fa-child white-text" aria-hidden="true"></i>
												<h5 class="white-text">LET US CHAT WITH THE KIDS!</h5>
											</div>
										</div>

										<div class="back">
											<div class="content">
												<h5>LET US CHAT WITH THE KIDS!</h5>
												<p>Secondly, the child interacts with an assigned faculty at Anubhavi so that we get to know the his/her interests and needs from his/her perspective</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-xs-12 isotope-item lot-services">
									<div class="service-box">
										<div class="front">
											<div class="content">
												<i class="fa fa-hand-paper-o white-text" aria-hidden="true"></i>
												<h5 class="white-text">HANDS-ON ASSESSMENT!</h5>
											</div>
										</div>

										<div class="back">
											<div class="content">
												<h5>HANDS-ON ASSESSMENT!</h5>
												<p>Next, the child takes a guided diagnostic test to help the faculty understand the strengths and identify the areas to be developed</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-xs-12 isotope-item lot-services">
									<div class="service-box">
										<div class="front">
											<div class="content">
												<i class="fa fa-pencil white-text" aria-hidden="true"></i>
												<h5 class="white-text">A UNIQUE CURRICULUM!</h5>
											</div>
										</div>

										<div class="back">
											<div class="content">
												<h5>A UNIQUE CURRICULUM!</h5>
												<p>After thorough evaluation, a unique curriculum is prepared for the child that is tailor made based on his/her abilities, levels and needs.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-xs-12 isotope-item lot-services">
									<div class="service-box">
										<div class="front">
											<div class="content">
												<i class="fa fa-thumbs-up white-text" aria-hidden="true"></i>
												<h5 class="white-text">LETS BEGIN!</h5>
											</div>
										</div>

										<div class="back">
											<div class="content">
												<h5>LETS BEGIN!</h5>
												<p>After discussing the prepared curriculum with the parents and the child, the sessions are scheduled through the working week based on available timings.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-xs-12 isotope-item lot-services">
									<div class="service-box">
										<div class="front">
											<div class="content">
												<!-- <i class="icon-icon_desktop"></i> -->
												<h5 class="white-text"></h5>
											</div>
										</div>

										<!-- <div class="back">
											<div class="content">
												<h5></h5>
												<p></p>
											</div>
										</div> -->
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>



			<section class="section program-section" data-anchor="programs">
				<div class="left-column">
			   		<div class="col-content">
							<div class="logo mobile-dismiss">
			   				<img  src="img/Anubhavi_Logo_Final.png" alt="logo">
			   			</div>
			   			<div class="section-header">
			   				<h2>PROGRAMS</h2>
			   				<p>Anubhavi offers programs in Math, English language (reading and writing) and Science. We also train students in public speaking, debate and theater.</p>
			   			</div>
			   		</div>
			    </div>

					<div class="right-column">
						<div class="col-content">
							<div class="inner">
								<div class="row row-fit-10">
									<div class="col-md-12 col-xs-12">
										<div class="portfolio-item">
											<a class="image-popup-no-margins photozoom" href="img/Maths_01_img.png">
														<img class="image-responsive" src="img/Maths_img_small_1.png">
												</a>

												<div class="hover">
												<h5><a href="#">MATHEMATICS PROGRAMS-1</a></h5>
												<p>Math ∏rates Program <br> Grade Level/Class: 1 – 8	<br> Duration: 12 classes/month</p>
											</div>
										</div>
									</div>
									<div class="col-md-12 col-xs-12">
										<div class="portfolio-item">
											<a class="image-popup-no-margins photozoom" href="img/Maths_02_img.png">
														<img class="image-responsive" src="img/Maths_img_small_2.png">
												</a>

												<div class="hover">
												<h5><a href="#">MATHEMATICS PROGRAMS-2</a></h5>
												<p>Divide and Conquer <br> Grade Level/Class: 5 and 8 <br>	Duration: 8 classes/month</p>
											</div>
										</div>
									</div>
									<div class="col-md-12 col-xs-12">
										<div class="portfolio-item">
											<a class="image-popup-no-margins photozoom" href="img/Eng_01_img.png">
														<img class="image-responsive" src="img/English_img_small_1.png">
												</a>

											<div class="hover">
												<h5><a href="#">ENGLISH PROGRAMS-1</a></h5>
												<p>Kaleidoscope <br> Grade Level/Class: 1 – 8	<br>	Duration: 8 classes/month</p>
											</div>
										</div>
									</div>
									<div class="col-md-12 col-xs-12">
										<div class="portfolio-item">
											<a class="image-popup-no-margins photozoom" href="img/Eng_02_img.png">
														<img class="image-responsive" src="img/English_img_small_2.png">
												</a>

											<div class="hover">
												<h5><a href="#">ENGLISH PROGRAMS-2</a></h5>
												<p>Once upon a time... <br> Grade Level/Class: U.K.G – 3 <br> Duration:12 classes/month</p>
											</div>
										</div>
									</div>
									<div class="col-md-12 col-xs-12">
										<div class="portfolio-item">
											<a class="image-popup-no-margins photozoom" href="img/Eng_03_img.png">
														<img class="image-responsive" src="img/English_img_small_3.png">
												</a>

											<div class="hover">
												<h5><a href="#">ENGLISH PROGRAMS-3</a></h5>
												<p>Writers United <br> Grade Level/Class: 1 – 8	<br> Duration: 8-12 classes/month</p>
											</div>
										</div>
									</div>
									<div class="col-md-12 col-xs-12">
										<div class="portfolio-item">
											<a class="image-popup-no-margins photozoom" href="img/Sci_01_img.png">
														<img class="image-responsive" src="img/Science_img_small_1.png">
												</a>

											<div class="hover">
												<h5><a href="#">SCIENCE PROGRAMS</a></h5>
												<p>SMS - Science made Simple 	<br> Duration:8 classes/month</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


			</section>

			<section class="section portfolio" data-anchor="photos">
				<div class="left-column">
			   		<div class="col-content">
							<div class="logo mobile-dismiss">
			   				<img  src="img/Anubhavi_Logo_Final.png" alt="logo">
			   			</div>
			   			<div class="section-header" style="width: 100%;">
			   				<!-- <h5>what we can offer</h5> -->
			   				<h2>Photos</h2>
			   				<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit felis dolor, sed laoreet ex mattis eget. Etiam cursus justo vel euismod tempus.</p> -->
			   			</div>
			   		</div>
			    </div>

				<div class="right-column">
					<div class="col-content">
						<div class="inner">
							<div class="row row-fit-10">
								<div class="col-md-12 col-xs-12">
									<div class="portfolio-item">
										<a class="image-popup-no-margins photozoom" href="img/life1.jpeg">
													<img src="img/life1.jpeg">
											</a>

											<div class="hover">

										</div>
									</div>
								</div>
								<div class="col-md-12 col-xs-12">
									<div class="portfolio-item">
										<a class="image-popup-no-margins photozoom" href="img/life2.jpeg">
													<img src="img/life2.jpeg">
											</a>

											<div class="hover">

										</div>
									</div>
								</div>
								<div class="col-md-12 col-xs-12">
									<div class="portfolio-item">
										<a class="image-popup-no-margins photozoom" href="img/life3.jpeg">
													<img src="img/life3.jpeg">
											</a>

										<div class="hover">

										</div>
									</div>
								</div>
								<div class="col-md-12 col-xs-12">
									<div class="portfolio-item">
										<a class="image-popup-no-margins photozoom" href="img/life4.jpeg">
													<img src="img/life4.jpeg">
											</a>

										<div class="hover">

										</div>
									</div>
								</div>
								<div class="col-md-12 col-xs-12">
									<div class="portfolio-item">
										<a class="image-popup-no-margins photozoom" href="img/life5.jpeg">
													<img src="img/life5small.jpg">
											</a>

										<div class="hover">

										</div>
									</div>
								</div>
								<div class="col-md-12 col-xs-12">
									<div class="portfolio-item">
										<a class="image-popup-no-margins photozoom" href="img/life6.jpeg">
													<img src="img/life6.jpeg">
											</a>

										<div class="hover">

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section our-team" data-anchor="People">
				<div class="left-column">
				   		<div class="col-content">
								<div class="logo mobile-dismiss">
				   				<img  src="img/Anubhavi_Logo_Final.png" alt="logo">
				   			</div>
				   			<div class="section-header">
				   				<h2>PEOPLE</h2>
				   				<p>Meet the team of teachers at Anubhavi who facilitate learning and mentor the students.</p>
				   			</div>
				   		</div>
				    </div>

				<div class="right-column">
					<div class="col-content">
						<div class="inner">
							<div class="clearfix team-members">
								<div class="team-member tm-1">
									<img src="img/Swarna_Lakshmi.jpg" alt="team member">
									<span class="name">Swarna Lakshmi</span>
								</div>
								<div class="team-member tm-2">
									<img src="img/Anusha.jpg" alt="team member">
									<span class="name">Anusha</span>
								</div>
								<div class="team-member tm-3">
									<img src="img/Shakthi.jpg" alt="team member">
									<span class="name">Shakthi</span>
								</div>
								<div class="team-member tm-4">
									<img src="img/Aishwarya.jpg" alt="team member">
									<span class="name">Aishwarya</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>



			<section class="section pricing-section" data-anchor="Testimonials">
				<div class="left-column">
			   		<div class="col-content">
							<div class="logo mobile-dismiss">
			   				<img  src="img/Anubhavi_Logo_Final.png" alt="logo">
			   			</div>
			   			<div class="section-header" style="width: 100%;">
			   				<h2>TESTIMONIALS</h2>
			   				<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit felis dolor, sed laoreet ex mattis eget. Etiam cursus justo vel euismod tempus.</p> -->
			   			</div>
			   		</div>
			    </div>


					<div class="right-column">
						<div class="col-content">
							<!-- <div class="inner"> -->
							<div class="inner">
									<div class="pricing-table">
										<div class="row">
											<h2 class="textcenter">Student Testimonials</h2>
											<i class="fa fa-quote-left" style="float: left;" aria-hidden="true"></i>
											<p>Anubhavi is like another home for me. Learning is fun and exciting here. The teachers are fun and filled with new and innovative ideas to teach. They work on your weaknesses so well that you end up liking the subject. This is how Anubhavi has helped a lot of children. I am proud to be a part of it.</p>
											<i class="fa fa-quote-right" style="float: right;" aria-hidden="true"></i>
										</div>
									</div>
									<div class="pricing-table">
										<div class="row">
											<i class="fa fa-quote-left" style="float: left;" aria-hidden="true"></i>
											<p>A second home where you feel comfortable.<br>
												Better fun than the playgrounds.<br>
												More freedom to laugh and sing.<br>
												The best place to become Ruskin and Ramanujam.</p>
											<i class="fa fa-quote-right" style="float: right;" aria-hidden="true"></i>
										</div>
									</div>
									<div class="pricing-table">
										<div class="row">
											<i class="fa fa-quote-left" style="float: left;" aria-hidden="true"></i>
											<p>Paintings on the wall,<br>A big study hall,<br>Children sitting and learning,<br>Some are yawning!<br>
												There are four aunties,Who love to teach and party.<br>
												I love to learn here,<br>
												I have many peers.<br>
												Come here soon<br>
												You will get a boon.
											</p>
											<i class="fa fa-quote-right" style="float: right;" aria-hidden="true"></i>
										</div>
									</div>
									<div class="pricing-table">
										<div class="row">
											<i class="fa fa-quote-left" style="float: left;" aria-hidden="true"></i>
											<p>Anubhavi has improved my style of learning a lot and has made everything easy. Learning is fun at Anubhavi! Here the aunties help us build skills by focussing on our weak areas. They do not teach us our school work. School work is a completely different concept which is handled only in tuitions, not at this learning centre.<br>
												A – Amazing<br>
												N – Number 1<br>
												U – Unique<br>
												B – Believe<br>
												H – Happy<br>
												A – Awesome<br>
												V – Versatile<br>
												I – Innovation
											</p>
											<i class="fa fa-quote-right" style="float: right;" aria-hidden="true"></i>
										</div>
									</div>
									<div class="pricing-table">
										<div class="row">
											<i class="fa fa-quote-left" style="float: left;" aria-hidden="true"></i>
											<p>Anubhavi is a great place to learn. All the teachers are full of energy and are excited to teach. I have overcome my fear of learning and I am very happy.</p>
											<i class="fa fa-quote-right" style="float: right;" aria-hidden="true"></i>
										</div>
									</div>
									<div class="pricing-table">
										<div class="row">
											<i class="fa fa-quote-left" style="float: left;" aria-hidden="true"></i>
											<p>Very resourceful learning at Anubhavi! I can use the writing skills I learn here when I grow up and go to an office, since writing is a part of every job!</p>
											<i class="fa fa-quote-right" style="float: right;" aria-hidden="true"></i>
										</div>
									</div>
									<div class="pricing-table">
										<div class="row">
											<h2 class="textcenter">Parent Testimonials</h2>
											<i class="fa fa-quote-left" style="float: left;" aria-hidden="true"></i>
											<p>I have been sending both my kids (age 10 and 6) to Anubhavi. I am very happy to see a remarkable improvement in both of them. The way the teachers approach the learning is an art of its own. My kids love going to the classes and look forward to the next class after they come back home.</p>
											<i class="fa fa-quote-right" style="float: right;" aria-hidden="true"></i>
										</div>
									</div>


							</div>
						</div>
					</div>

			</section>

			<section class="section contact" data-anchor="work_with_us">
				<div class="left-column">
			   		<div class="col-content">
							<div class="logo mobile-dismiss">
			   				<img src="img/Anubhavi_Logo_Final.png" alt="logo">
			   			</div>
			   			<div class="section-header">
			   				<h2>WORK WITH US</h2>
			   				<p>At Anubhavi, we are always interested to work with passionate people looking for a new challenge every day.</p>
								<p>Write to us at <a href="#">reachanubhavi@gmail.com</a> <b style="font-size: 16px;">or</b> <br>Call us at 9940025361/9962555953.</p>
			   			</div>
			   		</div>
			    </div>

					<div class="right-column">
						<div class="col-content">
							<div class="inner">
								<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCH67HxsWz6Vpu64LFfL2ymyTr83R89ZPA'></script><div style='overflow:hidden;height:320px;width:100%;'><div id='gmap_canvas' style='height:320px;width:100%;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div> <a href='https://embedmap.org/'>embed google maps in website</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=cfaa1b7a6c30df6ec50112be6e5c526d00d3c5e9'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:20,center:new google.maps.LatLng(13.0397839,80.24711630000002),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(13.0397839,80.24711630000002)});infowindow = new google.maps.InfoWindow({content:'<strong>Anubhavi</strong><br>#297, Anna Salai, Teynampet,<br> Chennai-600018<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
								<div class="respond-area">
								 	<h5 class="box-title">Drop Us A line</h5>

								 	<form class="respond-form" id="ajax-contact-form" action="mail.php">
										<div class="row row-fit-40">
											<div class="col-md-12">
												<label for="name">Full Name</label>
												<input required="required" class="form-input" type="text" id="name" name="name" placeholder="Name">
											</div>
											<div class="col-md-12">
												<label for="email">E-mail</label>
												<input required="required" class="form-input" type="text" id="email" name="email" placeholder="E-mail">
											</div>
										</div>
										<textarea required="required" class="form-input" name="message" placeholder="Message"></textarea>
										<input id="submitLink" type="submit" class="btn medium" value="write us">
									</form>
							 	</div>
							</div>
						</div>
					</div>

			</section>

			<!-- <section class="section blog" data-anchor="blog">
				<div class="left-column">
			   		<div class="col-content">
							<div class="logo mobile-dismiss">
			   				<img  src="img/Anubhavi_Logo_Final.png" alt="logo">
			   			</div>
			   			<div class="section-header">

			   				<h2>Blog</h2>
			   				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit felis dolor, sed laoreet ex mattis eget. Etiam cursus justo vel euismod tempus.</p>
			   			</div>
			   		</div>
			    </div>

				<div class="right-column">
					<div class="col-content">
						<div class="inner">
							<div class="blog-post">
								<span class="date">11 Nov 2015</span>
								<span class="comments">Comments(2)</span>
								<h2 class="title">Drops of rain could be heard hitting the pane, which made him feel quite sad.</h2>
								<p class="description">His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture</p>

								<div class="hover">
									<img src="img/blog-post-hover.jpg" alt="blog post">
									<a href="#" class="read-more btn popup-readmore">Full Post</a>
								</div>
							</div>

							<div class="blog-post">
								<span class="date">11 Nov 2015</span>
								<span class="comments">Comments(2)</span>
								<h2 class="title">He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when he began to feel</h2>
								<p class="description">His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture</p>

								<div class="hover">
									<img src="img/blog-post-hover-5.jpg" alt="blog post">
									<a href="#" class="read-more btn popup-readmore">Full Post</a>
								</div>
							</div>

							<div class="blog-post">
								<span class="date">11 Nov 2015</span>
								<span class="comments">Comments(2)</span>
								<h2 class="title">Drops of rain could be heard hitting the pane, which made him feel quite sad.</h2>
								<p class="description">His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture</p>

								<div class="hover">
									<img src="img/blog-post-hover-2.jpg" alt="blog post">
									<a href="#" class="read-more btn popup-readmore">Full Post</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section> -->

		</div>
	</div>

	<!-- Scripts -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/fullPage.js"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/options.js"></script>

	<script type="text/javascript">
	$('#submitLink').click(function(event){
			event.preventDefault();
	    $('#ajax-contact-form').submit();
			$("#ajax-contact-form")[0].reset();
	});

	$("#ajax-contact-form").submit(function() {
					var str = $(this).serialize();
					$.ajax({
	            type: "POST",
	            url: "mail.php",
							data: str,
	            success: function(msg) {
									// Message Sent - Show the 'Thank You' message.
	                if(msg) {
	                    var result = 'Your message has been sent. Thank you!';
	                    alert(result);
	                } else {
	                    var result = msg;
	                }
	            }
	        });
	        return false;
	    });
	</script>
</body>
</html>
